

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Unna', serif;
    background-color: #57585A;
    color: #F9F9F9;
    font-size: 20px;
  
}
.main{
   
    width: 90%;
    height: 100px;
    margin: 0 auto ;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.main-logo img{
    width: 50px;
}
.main-links a{
    text-decoration: none;
    color: #F9F9F9;
    margin-left: 80px;
}

    


.main-links a:hover{
    color: #FFC86B;
    font-weight: bold;
    font-size: 25px;
    transition: .4s;
}
.main-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    cursor: pointer;
}
ul.show{
    top: 65px;
}



.header{
    position: relative;
    width: 70%;
    height: 408px;
    margin: 0 auto ;
    display: grid;
    grid-template-columns:repeat(2,  300px ); 
    justify-content: center;  
}


.header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.header-photo img {
    grid-column: 2/-1;
    position: absolute;
    right: -180px;
   
}
.header-btn{
    width: 150px;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #FFC86B;
    background-color: transparent;
    color: #FFC86B;
    font-family: 'Montserrat', sans-serif; 
    font-size: 18px;
    margin-top: 40px;
    
    

}
.header-redes{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    right: 1px;
    bottom: 10px;
   
}
.linea-redes{
    width: 3px;
    height: 70px;
    background-color: #FFC86B;
}
.header-text-name{
    word-spacing: 10px;
}
 .header-text-name span{
    font-size: 2.2em;
    color: #FFC86B;
 }

 .header-text-profession{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1em;
 }
 .contenedor-about{
    background-color: #31333B;
    width: 100%;
    
 }
 .aboutme{
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
 }
 .about-tittle h2{
    padding-bottom: 20px;
    font-size: 2.2em;
 }
 .about-linea{
    width: 5%;
    height: 2px;
    background-color: #FFC86B;
 }
 .about-cuerpoparrafo{
   width: 90%;
}

 .about-parrafo{
    display: flex;
    gap: 10px;
    justify-content: start;
    font-family: 'Unna', serif;
 }
 .skill{
    background-color: #31333B;
    width: 100%;

 }
 .skill-container{
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    gap: 30px;
    justify-content: center;
    
 } 
 .skill-tittle h2{
    text-align: center;
    font-size: 2.2em;
 }
 
 .skill-img{
    width: 140px;
    height: 140px;
    background-color: #57585A;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
 }
.skill-img img{
    width: 100px;
}
.skill-img1 img{
    width: 40px ;
}
.skill-img1{
    width: 140px;
    height: 140px;
    background-color: #57585A;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .skill-img1:hover{
    background-color: #FFC86B;
 }
 .skill-img:hover{
    background-color: #FFC86B;
 }
 .skill-img1 p{
    font-family: 'Unna', serif;
    padding-top: 10px;

 }
 .portfolio{
    background-color: #31333B;
    width: 100%;
 }
 .portfolio-imagen img{
    width: 400px;
 }